@font-face {
  font-family: SourceHanSerifSC-Heavy;
  src: url('../img/SourceHanSerifSC-Heavy.otf');
}

.search-text {
  // width: 100%;
  padding: 40px;
  background-color: lightblue;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;

  & > button {
    font-family: SourceHanSerifSC-Heavy;
    // font-family:Arial, Helvetica, sans-serif;
    font-size: 24px;
    color: red;
    padding: 5px 10px;
    border-radius: 10px;
    border: 1px solid #ccc;
  }

  & > img {
    padding-bottom: 10px;
    width: 100px;
    height: auto;
  }
}
